{
  "name": "roadmap-mobile",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint **/*.tsx"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tamagui/animations-reanimated": "^1.122.6",
    "@tamagui/config": "^1.144.4",
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.6.0",
    "expo": "~52.0.0",
    "expo-av": "~15.0.2",
    "expo-build-properties": "~0.13.3",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-router": "~4.0.22",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "lucide-react": "^0.378.0",
    "lucide-react-native": "^0.577.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.10",
    "tamagui": "^1.144.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tamagui/babel-plugin": "^1.144.4",
    "@types/react": "~18.2.45",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
